In [2]:
!pip install -r requirements.txt

Collecting pandas==1.3.5
  Downloading pandas-1.3.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.5/11.5 MB 1.8 MB/s eta 0:00:0000:0100:01m
Collecting psycopg2-binary==2.8.6
  Downloading psycopg2_binary-2.8.6-cp39-cp39-manylinux1_x86_64.whl (3.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 3.1 MB/s eta 0:00:0000:0100:01
Collecting SQLAlchemy==1.3.24
  Downloading SQLAlchemy-1.3.24-cp39-cp39-manylinux2010_x86_64.whl (1.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 1.9 MB/s eta 0:00:00a 0:00:01
Requirement already satisfied: pytz>=2017.3 in /opt/conda/lib/python3.9/site-packages (from pandas==1.3.5->-r requirements.txt (line 1)) (2022.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /opt/conda/lib/python3.9/site-packages (from pandas==1.3.5->-r requirements.txt (line 1)) (2.8.2)
Collecting numpy>=1.17.3
  Downloading numpy-1.22.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.8/16.8 MB 1.4 MB/s eta 0:00:0000:0100:01m
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.9/site-packages (from python-dateutil>=2.7.3->pandas==1.3.5->-r requirements.txt (line 1)) (1.16.0)
Installing collected packages: SQLAlchemy, psycopg2-binary, numpy, pandas
  Attempting uninstall: SQLAlchemy
    Found existing installation: SQLAlchemy 1.4.36
    Uninstalling SQLAlchemy-1.4.36:
      Successfully uninstalled SQLAlchemy-1.4.36
Successfully installed SQLAlchemy-1.3.24 numpy-1.22.3 pandas-1.3.5 psycopg2-binary-2.8.6

In [4]:
import os
import pandas as pd
from sqlalchemy import create_engine, inspect
import psycopg2

In [5]:
connection_uri = "postgres+psycopg2://postgres:postgres@database:5432/planetly"

In [6]:
engine = create_engine(connection_uri, pool_pre_ping=True)
engine.connect()

In [16]:
conn = psycopg2.connect(database="planetly", user='postgres',password='postgres', host='database', port='5432')

In [17]:
conn.autocommit = True
cursor = conn.cursor()

## Drivers

In [7]:
df_drivers_raw = pd.read_csv("data/drivers.csv")

In [11]:
df_drivers_clean = df_drivers_raw[['name', 'first_name']].sort_values('name').reset_index(drop=True)

In [14]:
df_drivers_clean = df_drivers_clean.drop_duplicates(subset=['name', 'first_name']).reset_index(drop=True)

In [15]:
df_drivers_clean

           name first_name
0         Aaron     Louise
1        Abbyss     Enrika
2     Abrahmson      Issie
3          Adin      Adlai
4        Adnams      Flynn
..          ...        ...
995       Zotto    Melanie
996   Zum Felde   Gloriane
997  de Courcey     Dalila
998     de Leon      Kathi
999   de Voiels    Herbert

[1000 rows x 2 columns]

In [20]:
cursor.execute('''
    CREATE TABLE IF NOT EXISTS drivers(
        driver_id SERIAL PRIMARY KEY,
        name VARCHAR(50),
        first_name VARCHAR(50)
    );''')

In [21]:
df_drivers_clean.to_sql('drivers', engine, if_exists='append', index=False)

## Cars

In [53]:
df_veh_cons_raw = pd.read_csv("data/vehicle_fuel_consumptions.csv")

In [24]:
df_veh_cons_raw.columns

Index(['BRAND', 'MODEL', 'VEHICLE CLASS', 'ENGINE SIZE L', 'CYLINDERS',
       'TRANSMISSION', 'FUEL_TYPE', 'FUEL CONSUMPTION (L/100 km)',
       'HWY (L/100 km)', 'COMB (L/100 km)', 'COMB (mpg)',
       'CO2_Emissions(g/km)'],
      dtype='object')

In [54]:
df_veh_cons_raw.rename(columns={'BRAND':'brand', 'MODEL':'model', 'VEHICLE CLASS':'vehicle_class', 'ENGINE SIZE L':'engine_size_l', 'CYLINDERS':'cylinders',
       'TRANSMISSION':'transmission', 'FUEL_TYPE':'fuel_type', 'FUEL CONSUMPTION (L/100 km)':'fuel_consumption_l_per_hundred_km',
       'HWY (L/100 km)':'hwy_l_per_hundred_km', 'COMB (L/100 km)':'comb_l_per_hundred', 'COMB (mpg)':'comb_mpg',
       'CO2_Emissions(g/km)':'co2_emission_g_per_km'}, inplace=True)

In [58]:
df_veh_cons_raw.sort_values('brand', inplace=True)

In [59]:
df_veh_cons_raw = df_veh_cons_raw.reset_index(drop=True)

In [60]:
df_veh_cons_raw.columns

Index(['brand', 'model', 'vehicle_class', 'engine_size_l', 'cylinders',
       'transmission', 'fuel_type', 'fuel_consumption_l_per_hundred_km',
       'hwy_l_per_hundred_km', 'comb_l_per_hundred', 'comb_mpg',
       'co2_emission_g_per_km'],
      dtype='object')

In [39]:
df_cars = df_veh_cons_raw[['brand', 'model', 'vehicle_class', 'engine_size_l', 'cylinders', 'transmission', 'fuel_type']]

In [37]:
cursor.execute('''
    CREATE TABLE IF NOT EXISTS cars(
        car_id SERIAL PRIMARY KEY,
        brand VARCHAR(50), 
        model VARCHAR(50), 
        vehicle_class VARCHAR(50), 
        engine_size_l FLOAT, 
        cylinders FLOAT, 
        transmission VARCHAR(50), 
        fuel_type VARCHAR(50)
    );''')

In [44]:
df_cars

,brand,model,vehicle_class,engine_size_l,cylinders,transmission,fuel_type
0,ACURA,RLX HYBRID,MID-SIZE,3.5,NaN,AM7,Z
1,ACURA,MDX SH-AWD ELITE,SUV - SMALL,3.5,6.0,AS9,Z
2,ACURA,RDX AWD,SUV - SMALL,3.5,6.0,AS6,Z
3,ACURA,TLX SH-AWD,COMPACT,3.5,6.0,AS9,NaN
4,ACURA,MDX SH-AWD,SUV - SMALL,3.5,6.0,AS9,Z
...,...,...,...,...,...,...,...
994,VOLVO,XC90 T5,SUV - STANDARD,2.0,4.0,AS8,Z
995,VOLVO,S60 T5 AWD,COMPACT,2.5,5.0,AS6,X
996,VOLVO,S60 T5,COMPACT,2.0,4.0,AS8,X
997,VOLVO,XC60 T6,SUV - SMALL,2.0,4.0,AS8,Z
998,VOLVO,XC70 T5,SUV - SMALL,2.0,4.0,AS8,X

In [41]:
df_cars.to_sql('cars', engine, if_exists='append', index=False)

## Brand

In [42]:
df_brand = df_cars[['brand']].drop_duplicates()

In [45]:
df_brand.reset_index(drop=True)

            brand
0           ACURA
1      ALFA ROMEO
2    ASTON MARTIN
3            AUDI
4         BENTLEY
5             BMW
6           BUICK
7        CADILLAC
8       CHEVROLET
9        CHRYSLER
10          DODGE
11           FIAT
12           FORD
13            GMC
14          HONDA
15        HYUNDAI
16       INFINITI
17         JAGUAR
18           JEEP
19            KIA
20    LAMBORGHINI
21     LAND ROVER
22          LEXUS
23        LINCOLN
24       MASERATI
25          MAZDA
26  MERCEDES-BENZ
27           MINI
28     MITSUBISHI
29         NISSAN
30        PORSCHE
31            RAM
32    ROLLS-ROYCE
33          SCION
34          SMART
35         SUBARU
36         TOYOTA
37     VOLKSWAGEN
38          VOLVO

## Car consumptions

In [55]:
df_veh_cons_raw.columns

Index(['brand', 'model', 'vehicle_class', 'engine_size_l', 'cylinders',
       'transmission', 'fuel_type', 'fuel_consumption_l_per_hundred_km',
       'hwy_l_per_hundred_km', 'comb_l_per_hundred', 'comb_mpg',
       'co2_emission_g_per_km'],
      dtype='object')

In [ ]:
cursor.execute()

In [63]:
cursor.execute('''
        CREATE TABLE IF NOT EXISTS cars_consumptions(
            consumption_id SERIAL PRIMARY KEY,
            car_id INT,
            fuel_consumption_l_per_hundred_km FLOAT,
            hwy_l_per_hundred_km FLOAT,
            comb_l_per_hundred FLOAT,
            comb_mpg INT,
            co2_emission_g_per_km INT,
            CONSTRAINT fk__cars__car_id__cars_consumptions_car_id
            FOREIGN KEY (car_id)
            REFERENCES cars(car_id)
            ON UPDATE CASCADE ON DELETE RESTRICT
        );''')

In [66]:
df_cars_db = pd.read_sql_query("SELECT * FROM cars;", engine)

In [69]:
df_cars_db.columns

Index(['car_id', 'brand', 'model', 'vehicle_class', 'engine_size_l',
       'cylinders', 'transmission', 'fuel_type'],
      dtype='object')

In [70]:
df_cars_db.merge(df_veh_cons_raw, how='left', on=['brand', 'model', 'vehicle_class', 'engine_size_l',
       'cylinders', 'transmission', 'fuel_type'], suffixes=['__left', '__right'])

,car_id,brand,model,vehicle_class,engine_size_l,cylinders,transmission,fuel_type,fuel_consumption_l_per_hundred_km,hwy_l_per_hundred_km,comb_l_per_hundred,comb_mpg,co2_emission_g_per_km
0,1,ACURA,RLX HYBRID,MID-SIZE,3.5,NaN,AM7,Z,8.0,7.5,7.7,37,180
1,2,ACURA,MDX SH-AWD ELITE,SUV - SMALL,3.5,6.0,AS9,Z,12.2,9.1,10.7,26,251
2,3,ACURA,RDX AWD,SUV - SMALL,3.5,6.0,AS6,Z,12.4,8.6,10.7,26,249
3,4,ACURA,TLX SH-AWD,COMPACT,3.5,6.0,AS9,None,11.2,7.5,9.6,29,226
4,5,ACURA,MDX SH-AWD,SUV - SMALL,3.5,6.0,AS9,Z,12.7,9.1,11.1,25,254
...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,995,VOLVO,XC90 T5,SUV - STANDARD,2.0,4.0,AS8,Z,10.6,9.1,10.0,28,232
995,996,VOLVO,S60 T5 AWD,COMPACT,2.5,5.0,AS6,X,11.6,8.2,10.1,28,233
996,997,VOLVO,S60 T5,COMPACT,2.0,4.0,AS8,X,9.6,6.7,8.3,34,193
997,998,VOLVO,XC60 T6,SUV - SMALL,2.0,4.0,AS8,Z,11.0,8.1,9.7,29,226
998,999,VOLVO,XC70 T5,SUV - SMALL,2.0,4.0,AS8,X,10.3,7.6,9.1,31,213